<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ckxh.cloud</groupId>
  <artifactId>file</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>file Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>com.ckxh.cloud</groupId>
		<artifactId>base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>com.ckxh.cloud</groupId>
		 <artifactId>persistence</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.3.1.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.2</version>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>file</finalName>
    <plugins>
	  	<plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-dependency-plugin</artifactId>
	       <version>2.10</version>
	       <executions>
	         <execution>
	           <id>unpack</id>
	           <phase>package</phase>
	           <goals>
	             <goal>unpack</goal>
	           </goals>
	           <configuration>
	             <artifactItems>
	               <artifactItem>
	                 <groupId>com.ckxh.cloud</groupId>
	                 <artifactId>persistence</artifactId>
	                 <version>0.0.1-SNAPSHOT</version>
	                 <type>jar</type>
	                 <overWrite>true</overWrite>
	                 <outputDirectory>${project.build.outputDirectory}</outputDirectory>
	                 <includes>/*.xml,/*.properties</includes>
	               </artifactItem>
	               <artifactItem>
	                 <groupId>com.ckxh.cloud</groupId>
	                 <artifactId>base</artifactId>
	                 <version>0.0.1-SNAPSHOT</version>
	                 <type>jar</type>
	                 <overWrite>true</overWrite>
	                 <outputDirectory>${project.build.outputDirectory}</outputDirectory>
	                 <includes>/*.xml,/*.properties</includes>
	               </artifactItem>
	             </artifactItems>
	           </configuration>
	         </execution>
	       </executions>
	    </plugin>
	 </plugins>
  </build>
</project>
